MainWindow.xaml

<Window x:Class="Wpf_Tic_Tac_Toe_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tic_Tac_Toe_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="     " HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_2" Content="     " HorizontalAlignment="Left" Margin="184,77,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_3" Content="     " HorizontalAlignment="Left" Margin="229,77,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_4" Content="     " HorizontalAlignment="Left" Margin="139,102,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_5" Content="     " HorizontalAlignment="Left" Margin="184,102,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_6" Content="     " HorizontalAlignment="Left" Margin="229,102,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_7" Content="     " HorizontalAlignment="Left" Margin="139,127,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_8" Content="     " HorizontalAlignment="Left" Margin="184,127,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="_9" Content="     " HorizontalAlignment="Left" Margin="229,127,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="RestartButton" Content="Новая игра" HorizontalAlignment="Left" Margin="362,77,0,0" VerticalAlignment="Top" Click="RestartButton_Click" Width="148"/>
        <Button x:Name="Exit_Button" Content="Выйти" HorizontalAlignment="Left" Margin="362,127,0,0" VerticalAlignment="Top" Width="148" Click="ExitMenu_Click"/>
        <TextBlock x:Name="ResultMessage" HorizontalAlignment="Left" Margin="239,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="261"/>
    </Grid>
</Window>
